Write a program to sort the given array in ascending order.

Input Format

Read size of the array Read elements of the array line by line

Constraints

1<=n<=10^7

Output Format

Print elements of the array in asecending order

Sample Input 0

5
54
68
25
14
74
Sample Output 0

14
25
54
68
74
Sample Input 1

4
51
-3
5
-6
Sample Output 1

-6
-3
5
51

1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
      Scanner sc=new Scanner(System.in);
8
​
9
        int n=sc.nextInt();
10
        int[] array = new int[n];
11
​
12
        for (int i=0;i<n;i++) {
13
            array[i]=sc.nextInt();
14
        }
15
        Arrays.sort(array);
16
​
17
        for (int num:array) {
18
            System.out.println(num);
19
        }
20
    }
21
}
22

Testcase 0
Testcase 1
Congratulations, you passed the sample test case.

Click the Submit Code button to run your code against all the test cases.

Input (stdin)

5
54
68
25
14
74
Your Output (stdout)

14
25
54
68
74
Expected Output

14
25
54
68
74
