Given an unsorted array Arr[] and a number N. You need to write a program to find if there exists a pair of elements in the array whose difference is N.

Input Format

First line of input contains an integer T which denotes the number of test cases. Then T test cases follow. First line of each test case contains two space separated integers L and N where L denotes the length of array or the number of elements in the array and N denotes the difference between two elements. Second line of each test case contains L space separated integers which denotes the elements of the array.

Constraints

1<=T<=100 1<=L<=104 1<=Arr[i]<=105

Output Format

For each test case, in a new line print 1 if the pair is found otherwise print -1 if there does not exist any such pair.

Sample Input 0

2
6 78
5 20 3 2 5 80
5 45
90 70 20 80 50
Sample Output 0

1
-1
Sample Input 1

4
6 54 
5 20 3 2 5 80
5 100
90 70 20 80 170
4 88
10 20 30 40
5 50
10 20 15 5 25
Sample Output 1

-1
1
-1
-1

1
import java.io.*;
2
import java.util.*;
3
import java.text.*;
4
import java.math.*;
5
import java.util.regex.*;
6
​
7
public class Solution {
8
​
9
    public static void main(String[] args) {
10
        Scanner s=new Scanner(System.in);
11
        int t=s.nextInt();
12
        while(t>0)
13
        {
14
        int n=s.nextInt();
15
        int k=s.nextInt();                
16
        int a[]=new int [n];
17
            int c=0;
18
        for(int i=0;i<n;i++){
19
            a[i]=s.nextInt();
20
        }
21
          for(int i=0;i<n-1;i++){
22
              for(int j=i+1;j<n;j++){
23
                  int r=Math.abs(a[i]-a[j]);
24
                   if(k==r)
25
                   {
26
                       System.out.println(1);
27
                       c=1;
28
                       break;
29
                   }
30
              }
31
          }
32
            if(c==0)
33
                System.out.println(-1);
34
                 t--;
35
            }
36
        }
37
    }
Testcase 0
Testcase 1
Congratulations, you passed the sample test case.

Click the Submit Code button to run your code against all the test cases.

Input (stdin)

2
6 78
5 20 3 2 5 80
5 45
90 70 20 80 50
Your Output (stdout)

1
-1
Expected Output

1
-1
