Write a program to insert an element in an array at the given position. If the position where the element is to be inserted is greater than the size of the array display “Invalid Input”.

Input Format

The first integer corresponds to the size of the array. Read n elements into an array line by line Next integer corresponds to the position where the element is to be inserted. Next integer corresponds to the element to be inserted.

Constraints

1<=n<=10^7

Output Format

Print array after insertion

Sample Input 0

5
1
2
3
4
5
4
10
Sample Output 0

1
2
3
10
4
5
Sample Input 1

4
12
55
24
65
8
22
Sample Output 1

Invalid Input
Sample Input 2

6
23
55
12
87
44
22
3
99
Sample Output 2

23
55
99
12
87
44
22
    
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
 public static void main(String[] args) {
6
    Scanner sc=new Scanner(System.in);
7
        int n=sc.nextInt();
8
        int a[]=new int[n+1];
9
        for(int i=0;i<n;i++)
10
        {
11
            a[i]=sc.nextInt();
12
        }
13
        int pos=sc.nextInt();
14
        int m=sc.nextInt();
15
        if(pos>n)
16
        {
17
            System.out.println("Invalid Input");
18
        }
19
        else
20
        {
21
            for(int i=n;i>=pos-1;i--)
22
            {
23
                a[i]=a[i-1];
24
            }
25
            a[pos-1]=m;
26
            if(pos<n)
27
            {
28
                for(int i=0;i<=n;i++)
29
                {
30
                    System.out.println(a[i]);
31
                }
32
            }
33
        }
34
    }
35
} 
36
    
37
   
38
    
39
 
40
    
41
Testcase 0
Testcase 1
Testcase 2
Congratulations, you passed the sample test case.

Click the Submit Code button to run your code against all the test cases.

Input (stdin)

5
1
2
3
4
5
4
10
Your Output (stdout)

1
2
3
10
4
5
Expected Output

1
2
3
10
4
5
