Write a program to calculate the sum of primes present in the digits of the given number.

Input Format

The input contains an integer N

Constraints

1<=n<=10^7

Output Format

Print sum of primes in the digits of the given number

Sample Input 0

333
Sample Output 0

9
Sample Input 1

345
Sample Output 1

8
Submissions: 44
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
       
8
        Scanner s=new Scanner(System.in);
9
        int n=s.nextInt();
10
​
11
        int sum=0;
12
        while (n>0) {
13
            int digit=n%10;
14
            if (isPrime(digit)) {
15
                sum+=digit;
16
            }
17
            n/=10;
18
        }
19
​
20
        System.out.println(sum);
21
    }
22
​
23
    public static boolean isPrime(int num) {
24
        if (num<=1) return false;
25
        if (num<=3) return true;
26
        if (num%2==0 || num%3==0) return false;
27
        for (int i=5;i*i<=num;i+=6) {
28
            if (num%i==0 || num%(i+2)==0) return false;
29
        }
30
        return true;
31
    }
32
}
